#!/usr/bin/env bash
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# Decrypt using openssl pbkdf2 aes-256-cbc with 600000 iterations.
set -euo pipefail

input_file="$1"
output_file="$2"
mount_base="${MOUNT_BASE_PATH:-}"
passphrase_file="${mount_base}/secret/environmentPassphrase"

passphrase=$(<"${passphrase_file}")

if [[ -z "${passphrase}" ]]; then
  echo "ERROR: Passphrase file is empty: ${passphrase_file}" >&2
  exit 1
fi

openssl enc -md sha256 -pbkdf2 -iter 600000 -aes-256-cbc -d -base64 \
  -in "${input_file}" -out "${output_file}" -k "${passphrase}"
